{
  "name": "pixelmania",
  "version": "1.0.0",
  "description": "Magazin online de console de jocuri video second-hand",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pencea-Flavius/PixelMania.git"
  },
  "keywords": [
    "console",
    "jocuri",
    "second-hand",
    "playstation",
    "xbox",
    "nintendo"
  ],
  "author": "Pencea Flavius Andrei",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Pencea-Flavius/PixelMania/issues"
  },
  "homepage": "https://github.com/Pencea-Flavius/PixelMania#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "sass": "^1.98.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
